<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
  <link rel="stylesheet" href="style.css";
</head>

<body>
  <header>
    <h1>VIAJE-TECH</h1>
      <nav class="menuTitulo">
        <a class="menuTituloOpcoes" href="">Destinos</a>
        <a class="menuTituloOpcoes" href="">Pacotes</a>
        <a class="menuTituloOpcoes" href="">Sobre nós</a>
        <a class="menuTituloOpcoes" href="">Contato</a>
      </nav>
  </header>

  <main>
  
    <ul class="box">
      <li class="boxImagens">
        <img src="img/1000_F_251752942_r94e1QzH1KftCskdXWssrrK0484ifeUM.jpg" alt="garota de chapeu de costas com mochila andando por rua na Índia" width="250px" height="200px">
        
          <h3><em>Índia</em></h3>
          <div class="boxInformacoes">
            <div>
              <p >Preço a partir de :</p>
              <p><strong>BTC 0,22222</strong></p>
            </div>

            <a class="botaoVisualizar" href=""> Visualizar &gt; &gt;</a>
          </div>
      </li>

      <li class="boxImagens">
        <img src="img/240_F_274451707_jZJ4Swvhj97cp88SjX3mnhX549BB3Lgc.jpg" alt="garota de chapéu de costas com mochila olhando para Instambul" width="250px" height="200px">
        
        <h3><em>Instambul</em></h3>
        <div class="boxInformacoes">  
          <div>
            <p>Preço a partir de :</p>
            <p><strong>BTC 0,454545</strong></p> 
          </div>
          <a class="botaoVisualizar" href="">Visualizar &gt; &gt;</a>
          
        </div>
      </li>

      <li class="boxImagens">
        <img src="img/1000_F_199751065_xNznf8h2bIGloo2lopV35lOnL1QiSUFG.jpg" alt="garota de vestido vermelho e chapéu, de costas olhando para as casas brancas e mar azul da Grécia" width="250px" height="200px">

        <h3><em>Grécia</em></h3>
        <div class="boxInformacoes">
          <div>
          <p>Preço a partir de :</p>
          <p><strong>BTC 0,88888</strong></p>
          </div>
          <a class="botaoVisualizar" href="">Visualizar &gt; &gt;</a>
          
        </div>
      </li>
    </ul>

    <section class="formulario">
      <input class="formularioCampos" type="text" placeholder="Informe a origem">
      <input class="formularioCampos" type="text" placeholder="Informe o destino">
      <label>Ida</label>
      <Input class="formularioCampos" type="date"></Input>
      <label>Volta</label>
      <input class="formularioCampos" type="date">
      <button class="botaoProcurar" onclick="procurar">Procurar</button>
    </section>
  </main>



  <footer>
    <p class="nomeAgencia">VIAJE-TECH</p>
    <p class="dadosAgencia">(C) 2023 Agência de Turismo - Rua Max Cavalera, nº. 673, 20º andar, CEP 42352345252 Transilvânia/SC - CNPJ 55.555.55/0001-55</p>

  </footer>
</body>
</html>
